# powertoys-shortcut

./: .gitignore  LICENSE  README.md
Backup/: powertoys-shortcut.sln
src/: powertoys-shortcut.sln
src/powertoys-shortcut/: ActionHelper.cs  Config.cs  ConfigHelper.cs  Main.cs  ResultHelper.cs  ShortcutResult.cs  config.example.json  config.json  plugin.json  powertoys-shortcut.csproj
